%module soundpipe
%{
extern "C" {
#include "soundpipe.h"
}
%}

%include "std_vector.i"
%template(float_vector) std::vector<float>;
%template(double_vector) std::vector<double>;


%include "soundpipe.h"


/*
%include "adsr.h"
%include "allpass.h"
%include "atone.h"
%include "autowah.h"
%include "bal.h"
%include "bar.h"
%include "base.h"
%include "biquad.h"
%include "biscale.h"
%include "bitcrush.h"
%include "blsaw.h"
%include "blsquare.h"
%include "bltriangle.h"
%include "brown.h"
%include "butbp.h"
%include "butbr.h"
%include "buthp.h"
%include "butlp.h"
%include "clip.h"
%include "clock.h"
%include "comb.h"
%include "compressor.h"
%include "conv.h"
%include "count.h"
%include "crossfade.h"
%include "dcblock.h"
%include "delay.h"
%include "diode.h"
%include "diskin.h"
%include "dist.h"
%include "dmetro.h"
%include "drip.h"
%include "dtrig.h"
%include "dust.h"
%include "eqfil.h"
%include "expon.h"
%include "fftwrapper.h"
%include "fof.h"
%include "fofilt.h"
%include "fog.h"
%include "fold.h"
%include "foo.h"
%include "fosc.h"
%include "ftbl.h"
%include "gbuzz.h"
%include "hilbert.h"
%include "in.h"
%include "incr.h"
%include "jack.h"
%include "jcrev.h"
%include "jitter.h"
%include "line.h"
%include "lpc.h"
%include "lpf18.h"
%include "maygate.h"
%include "metro.h"
%include "mincer.h"
%include "mode.h"
%include "moogladder.h"
%include "noise.h"
%include "nsmp.h"
%include "osc.h"
%include "oscmorph.h"
%include "padsynth.h"
%include "pan2.h"
%include "panst.h"
%include "pareq.h"
%include "paulstretch.h"
%include "pdhalf.h"
%include "peaklim.h"
%include "phaser.h"
%include "phasor.h"
%include "pinknoise.h"
%include "pitchamdf.h"
%include "pluck.h"
%include "port.h"
%include "posc3.h"
%include "progress.h"
%include "prop.h"
%include "pshift.h"
%include "ptrack.h"
%include "randh.h"
%include "randi.h"
%include "randmt.h"
%include "random.h"
%include "reson.h"
%include "reverse.h"
%include "revsc.h"
%include "rms.h"
%include "rpi.h"
%include "rpt.h"
%include "rspline.h"
%include "samphold.h"
%include "saturator.h"
%include "scale.h"
%include "scrambler.h"
%include "sdelay.h"
%include "slice.h"
%include "smoothdelay.h"
%include "soundpipe.h"
%include "spa.h"
%include "sparec.h"
%include "sp_base.h"
%include "streson.h"
%include "switch.h"
%include "tabread.h"
%include "tadsr.h"
%include "talkbox.h"
%include "tblrec.h"
%include "tbvcf.h"
%include "tdiv.h"
%include "tenv.h"
%include "tenv2.h"
%include "tenvx.h"
%include "tevent.h"
%include "tgate.h"
%include "thresh.h"
%include "timer.h"
%include "tin.h"
%include "tone.h"
%include "trand.h"
%include "tseg.h"
%include "tseq.h"
%include "vdelay.h"
%include "voc.h"
%include "vocoder.h"
%include "waveset.h"
%include "wavin.h"
%include "wavout.h"
%include "wpkorg35.h"
%include "zitarev.h"
*/