%module stk
%{

#define __OS_LINUX__
#include <Stk.h>
#include <Generator.h>
#include <Instrmnt.h>
#include <FM.h>
#include <Filter.h>
#include <Effect.h>
#include <Function.h>

#include <WvIn.h>
#include <WvOut.h>
#include <Sampler.h>
#include <ADSR.h>
#include <Asymp.h>
#include <BandedWG.h>
#include <BeeThree.h>
#include <BiQuad.h>
#include <Blit.h>
#include <BlitSaw.h>
#include <BlitSquare.h>
#include <BlowBotl.h>
#include <BlowHole.h>
#include <BowTable.h>
#include <Bowed.h>
#include <Brass.h>
#include <Chorus.h>
#include <Clarinet.h>
#include <Cubic.h>
#include <Delay.h>
#include <DelayA.h>
#include <DelayL.h>
#include <Drummer.h>
#include <Echo.h>
#include <Effect.h>
#include <Envelope.h>
#include <FMVoices.h>
#include <FileRead.h>
#include <FileWrite.h>
#include <FileWvIn.h>
#include <FileWvOut.h>
#include <FileLoop.h>
#include <Filter.h>
#include <Fir.h>
#include <Flute.h>
#include <FormSwep.h>
#include <FreeVerb.h>
#include <Granulate.h>
#include <Guitar.h>
#include <HevyMetl.h>
#include <Iir.h>
#include <JCRev.h>
#include <JetTable.h>
#include <LentPitShift.h>
#include <Mandolin.h>
#include <Mesh2D.h>
#include <Messager.h>
#include <MidiFileIn.h>
#include <Modal.h>
#include <ModalBar.h>
#include <Modulate.h>
#include <Moog.h>
#include <NRev.h>
#include <Noise.h>
#include <OnePole.h>
#include <OneZero.h>
#include <PRCRev.h>
#include <PercFlut.h>
#include <Phonemes.h>
#include <PitShift.h>
#include <Plucked.h>
#include <PoleZero.h>
#include <Recorder.h>
#include <ReedTable.h>
#include <Resonate.h>
#include <Rhodey.h>
#include <Saxofony.h>
#include <Shakers.h>
#include <Simple.h>
#include <SineWave.h>
#include <SingWave.h>
#include <Sitar.h>
#include <Sphere.h>
#include <StifKarp.h>
#include <TapDelay.h>
#include <TubeBell.h>
#include <Twang.h>
#include <TwoPole.h>
#include <TwoZero.h>
#include <Vector3D.h>
#include <VoicForm.h>
#include <Voicer.h>
#include <Whistle.h>
#include <Wurley.h>
#include <Socket.h>
#include <Mutex.h>
#include <Thread.h>
#include <InetWvIn.h>
#include <InetWvOut.h>
#include <TcpClient.h>
#include <TcpServer.h>
#include <UdpSocket.h>
#include <RtWvIn.h>
#include <RtWvOut.h>

using namespace stk;
using namespace stk;
%}
%ignore stk::Stk;

%include "stdint.i"
%include "std_except.i"
%include "std_vector.i"
%include "stk_core.i"

%include "adsr.i"
%include "asymp.i"
%include "bandedwg.i"
%include "beethree.i"
%include "biquad.i"
%include "blit.i"
%include "blitsaw.i"
%include "blitsquare.i"
%include "blowbotl.i"
%include "blowhole.i"
%include "bowtable.i"
%include "bowed.i"
%include "brass.i"
%include "chorus.i"
%include "clarinet.i"
%include "cubic.i"
%include "delay.i"
%include "delaya.i"
%include "delayl.i"
%include "drummer.i"
%include "echo.i"
%include "envelope.i"
%include "fmvoices.i"
%include "fileread.i"
%include "filewrite.i"
%include "filewvin.i"
%include "filewvout.i"
%include "fileloop.i"
%include "fir.i"
%include "flute.i"
%include "formswep.i"
%include "freeverb.i"
%include "granulate.i"
%include "guitar.i"
%include "hevymetl.i"
%include "iir.i"
%include "jcrev.i"
%include "jettable.i"
%include "lentpitshift.i"
%include "mandolin.i"
%include "mesh2d.i"
%include "messager.i"
%include "midifilein.i"
%include "modal.i"
%include "modulate.i"
%include "moog.i"
%include "nrev.i"
%include "noise.i"
%include "onepole.i"
%include "onezero.i"
%include "pcrev.i"
%include "percflut.i"
%include "phonemes.i"
%include "pitshift.i"
%include "plucked.i"
%include "polezero.i"
%include "recorder.i"
%include "reedtable.i"
%include "resonate.i"
%include "rhodey.i"
%include "saxofony.i"
%include "shakers.i"
%include "simple.i"
%include "sinewave.i"
%include "singwave.i"
%include "sitar.i"
%include "sphere.i"
%include "stifkarp.i"
%include "tapdelay.i"
%include "tubebell.i"
%include "twang.i"
%include "twopole.i"
%include "twozero.i"
%include "vector3d.i"
%include "voicform.i"
%include "voicer.i"
%include "whistle.i"
%include "wurley.i"
%include "socket.i"
%include "mutex.i"
%include "thread.i"
%include "inetwvin.i"
%include "inetwvout.i"
%include "tcpclient.i"
%include "tcpserver.i"
%include "udpsocket.i"
%include "rtwvin.i"
%include "rtwvout.i"
%include "sampler.i"

