(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/oche/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/oche/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 1080i 25 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F11.745066666666666
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'1ed03c9f-6ff8-11ea-a3d0-340286bcd4c3'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'1ed03ca0-6ff8-11ea-a3d0-340286bcd4c3'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F13.780433333333333
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g28
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F412
sS'audio_codec'
p77
S'PCM signed 24-bit little-endian'
p78
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/home/oche/thumbnail/1d609520-6ff8-11ea-a3d0-340286bcd4c3_wav_1.png'
p81
sg21
S'/home/oche/sekte/uduk/opening.wav'
p82
sg69
NsS'file_type'
p83
S'audio'
p84
sS'audio_frequency'
p85
I0
sg44
I0
sS'project'
p86
g1
sg45
I0
sS'length'
p87
F13.780433333333333
sS'fps'
p88
F29.970029970029969
sS'ttl'
p89
I1
sS'video_codec'
p90
S''
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S''
sg47
S'1d609521-6ff8-11ea-a3d0-340286bcd4c3'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg80
S''
sg21
S'opening.wav'
p101
sS'halign'
p102
g65
sS'play_video'
p103
I01
sS'end_time'
p104
F13.780433333333333
sg47
S'1ed03c9e-6ff8-11ea-a3d0-340286bcd4c3'
p105
sbasg21
S'Track 2'
p106
sg69
g17
sg61
I01
sS'y_top'
p107
I6
sg103
I01
sS'y_bottom'
p108
I65
sS'x'
I10
sS'transitions'
p109
(lp110
sg47
S'c35894a7-6ff7-11ea-a3d0-340286bcd4c3'
p111
sba(iclasses.track
track
p112
(dp113
g30
(lp114
(iclasses.clip
clip
p115
(dp116
g34
g35
sg36
I00
sg37
I00
sg38
(dp117
g40
(iclasses.keyframe
keyframe
p118
(dp119
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ceb9de87-6ff7-11ea-a3d0-340286bcd4c3'
p120
sbsg49
(iclasses.keyframe
keyframe
p121
(dp122
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ceb9de88-6ff7-11ea-a3d0-340286bcd4c3'
p123
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F0
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g112
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p124
(dp125
g76
F14999
sg77
S''
sg79
I0
sg80
S'/home/oche/thumbnail/c8b79da2-6ff7-11ea-a3d0-340286bcd4c3_jpg_1.png'
p126
sg21
S'/home/oche/sekte/uduk/echohiding-sepia-vignette.jpg'
p127
sg69
Nsg83
S'image'
p128
sg85
I0
sg44
I280
sg86
g1
sg45
I400
sg87
F300
sg88
F29.970029970029969
sg89
I1
sg90
S''
sg91
(F29.970029970029969
I0
tp129
sg93
S''
sg47
S'c8b79da3-6ff7-11ea-a3d0-340286bcd4c3'
p130
sbsg95
I00
sg96
F100
sg97
(lp131
sg99
F0
sg100
I00
sg80
S'/home/oche/.openshot/thumbnail/c8b79da2-6ff7-11ea-a3d0-340286bcd4c3_jpg_1.png'
p132
sg21
S'echohiding-sepia-vignette.jpg'
p133
sg102
g65
sg103
I01
sg104
F7
sg47
S'ceb9de86-6ff7-11ea-a3d0-340286bcd4c3'
p134
sba(iclasses.clip
clip
p135
(dp136
g34
g35
sg36
I00
sg37
I00
sg38
(dp137
g40
(iclasses.keyframe
keyframe
p138
(dp139
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ceb9de8a-6ff7-11ea-a3d0-340286bcd4c3'
p140
sbsg49
(iclasses.keyframe
keyframe
p141
(dp142
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ceb9de8b-6ff7-11ea-a3d0-340286bcd4c3'
p143
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F7
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g112
sg70
I01
sg71
I00
sg72
F0
sg73
g124
sg95
I00
sg96
F100
sg97
(lp144
sg99
F0
sg100
I00
sg80
g132
sg21
S'echohiding-sepia-vignette.jpg'
p145
sg102
g65
sg103
I01
sg104
F7
sg47
S'ceb9de89-6ff7-11ea-a3d0-340286bcd4c3'
p146
sbasg21
S'Track 1'
p147
sg69
g17
sg61
I01
sg107
I71
sg103
I01
sg108
I130
sS'x'
I10
sg109
(lp148
sg47
S'c35894a8-6ff7-11ea-a3d0-340286bcd4c3'
p149
sbasS'markers'
p150
(lp151
sg86
g1
sg87
F600
sS'ruler_time'
p152
NsS'play_head_line'
p153
NsbasS'USER_PROFILES_DIR'
p154
S'/home/oche/.openshot/user_profiles'
p155
sS'canvas'
p156
NsS'USER_TRANSITIONS_DIR'
p157
S'/home/oche/.openshot/user_transitions'
p158
sS'EFFECTS_DIR'
p159
S'/usr/share/openshot/openshot/effects'
p160
sg83
S'ascii'
p161
sS'tabs'
p162
(lp163
g17
asS'theme'
p164
Vfresher
p165
sS'project_folder'
p166
(iclasses.files
OpenShotFolder
p167
(dp168
S'queue'
p169
(lp170
sg21
S''
sg69
NsS'items'
p171
(lp172
g124
ag74
asg93
S''
sg86
g1
sS'location'
p173
S''
sg47
S'c35894a6-6ff7-11ea-a3d0-340286bcd4c3'
p174
sbsS'folder'
p175
S'/home/oche'
p176
sS'BASE_DIR'
p177
S'/usr/share/openshot'
p178
sS'IMAGE_DIR'
p179
S'/usr/share/openshot/openshot/images'
p180
sS'TRANSITIONS_DIR'
p181
S'/usr/share/openshot/openshot/transitions'
p182
sS'is_modified'
p183
I00
sS'thumbnailer'
p184
NsS'refresh_xml'
p185
I01
sS'DEBUG'
p186
I01
sS'PROFILES_DIR'
p187
S'/usr/share/openshot/openshot/profiles'
p188
sS'UI_DIR'
p189
S'/usr/share/openshot/openshot/windows/ui'
p190
sg21
S'Default Project'
p191
sS'BLENDER_DIR'
p192
S'/usr/share/openshot/openshot/blender'
p193
sS'EXPORT_PRESETS_DIR'
p194
S'/usr/share/openshot/openshot/export_presets'
p195
sS'form'
p196
Nsb.