<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KkULEj" name="StringSynthesisKarplus" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.StringSynthesisKarplus"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="StringSynthesisKarplus"
              pluginDesc="StringSynthesisKarplus" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Kkul" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="StringSynthesisKarplusAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.StringSynthesisKarplus"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.3.0">
  <MAINGROUP id="plguIr" name="StringSynthesisKarplus">
    <GROUP id="{74CF44F6-E3A9-4809-9944-03A741D84088}" name="Source">
      <FILE id="PVEsxz" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="ZLCLiJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tsDSp9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sztn3Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="f8jbh9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yR3m5H" name="Ramper.h" compile="0" resource="0" file="Source/Ramper.h"/>
      <FILE id="qQLnlD" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="StringSynthesisKarplus"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="StringSynthesisKarplus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ProJUCER/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="StringSynthesisKarplus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="StringSynthesisKarplus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ProJUCER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ProJUCER/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
