/*===================================================================================
                                TransferFunctionPlotter
                              Copyright Kerry R. Loux 2012

     No requirement for distribution of wxWidgets libraries, source, or binaries.
                             (http://www.wxwidgets.org/)

===================================================================================*/

// File:  tfPlotter.rc
// Created:  3/24/2014
// Author:  K. Loux
// Description:  Defines all of the resources for the application (icons, graphics, etc.)
// History:

// Main application icon (MUST be first alphabetically)
ICON_ID_MAIN			ICON		"..\\res\\tfPlotter.ico"

// wxWidgets definitions
#define wxUSE_NO_MANIFEST 1

// wxWidgets resource files (MUST come at the end of the list)
#include <wx\msw\wx.rc>