name=ArduinoOscillators
version=1.0.0
author=Joseph Larralde
maintainer=Joseph Larralde
sentence=A collection of oscillators.
paragraph=A collection of oscillators : blink, sequence blink, noise, and parametric shape.
category=Uncategorized
url=https://github.com/josephlarralde/Oscillators
architectures=*
